<!DOCTYPE html>
<html>
    <head>
        <title>FOOD</title>
        <style>
            body {
                margin:0;
            }
            h1{
                font-size: 30px;
                color:rebeccapurple;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding: 10px;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin:0;
                padding: 20px;
                padding-left: 32px;
            }
            a{
                color: black;
                text-decoration: none;
                text-align: center;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                margin: 10;
                padding: 15px;
                color:slategray;
            }
        </style>
    </head>
        <body>
            <h1>음식</h1>
            <div id="grid">
                <ol>
                    <li><a href="1.html" style="color:mediumpurple;">음식</a></li>
                    <li><a href="2.html">음악</a></li>
                    <li><a href="3.html">책</a></li>
                    <li><a href="4.html">코딩</a></li>
                </ol>
                <div id="article">
                    <img src="food.jpg" width="20%">
                    <ul>
                        <li>팬케이크</li>
                        <li>훠궈</li>
                        <li>햄버거</li>
                        <li>커피</li>
                    </ul>
                </div>
            </div>
        </body>
</html>
