<!DOCTYPE html>
<html>
    <head>
        <title>BOOK</title>
        <style>
            body {
                margin:0;
            }
            h1{
                font-size: 30px;
                color: rebeccapurple;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding: 10px;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin:0;
                padding: 20px;
            }
            a{
                color: black;
                text-decoration: none;
                text-align: center;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                margin: 10;
                padding: 15px;
                color:slategray;
            }
        </style>
    </head>
        <body>
            <h1>책</h1>
            <div id="grid">
                <ol>
                    <li><a href="1.html">음식</a></li>
                    <li><a href="2.html">음악</a></li>
                    <li><a href="3.html" style="color: mediumpurple;">책</a></li>
                    <li><a href="4.html">코딩</a></li>
                </ol>
                <div id="article">
                    <img src="book.jpg" width="20%">
                    <ul>
                        <li>댄 브라운</li>
                        <li>베르나르베르베르</li>
                        <li>알베르 카뮈</li>
                        <li>밀란 쿤데라</li>
                    </ul>
                </div>
            </div>
        </body>
</html>

